<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Pignus</title>
</head>
<body style="height: 100%; width: 100%;">
  <div id="app" />
</body>
<script src="./src/main.js"></script>
</html>
